# frogment

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/grze/frogmentexample/: ActivityStateProvider.java  BackStackTest.java  DefiningInitialFragmentTest.java  DefiningInitialFragmentWithState.java  FragmentStateTest.java  FragmentSwitchingFromActivityTest.java  FragmentSwitchingFromFragmentTest.java  KeepingFragmentStateTest.java  MvpActivityTest.java  MvpFragmentTest.java  SimpleImplementationTest.java  SimpleMvpTest.java  SwitchingActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/grze/frogmentexample/: App.java  DemoActivity.java  MainActivity.java
app/src/main/java/ch/grze/frogmentexample/mvpsample/mvpactivity/: Activity.java  Contract.java  Presenter.java  PresenterInterface.java  ViewInterface.java
app/src/main/java/ch/grze/frogmentexample/mvpsample/mvpfragment/: Activity.java  Contract.java  Fragment.java  Presenter.java  PresenterInterface.java  ViewInterface.java
app/src/main/java/ch/grze/frogmentexample/mvpsample/simplemvp/: SimpleActivity.java  SimpleMvpPresenter.java  SimpleMvpView.java  SimplePresenter.java
app/src/main/java/ch/grze/frogmentexample/sample/activitystate/: Activity.java  FragmentCounterWithActivityState.java  State.java
app/src/main/java/ch/grze/frogmentexample/sample/activitystateprovider/: Activity.java  FragmentStateProvider.java  State.java
app/src/main/java/ch/grze/frogmentexample/sample/activityswitching/: Activity1.java  Activity2.java  FragmentFirstWithActivitySwitch.java  State.java  (+1 more)
app/src/main/res/layout/: activity_demo.xml  activity_fragment_switching_from_activity.xml  activity_main.xml  activity_simple_implementation.xml  activity_with_state.xml  button_with_status.xml  fragment_counter.xml  fragment_first.xml  fragment_first_with_button.xml  fragment_second.xml  fragment_second_with_button.xml
app/src/main/res/values/: strings.xml
frogment/: build.gradle
frogment/src/main/: AndroidManifest.xml
frogment/src/main/java/ch/grze/frogment/: ActivityInterface.java  ActivityInterface.kt  ActivityStateProvider.java  ActivityStateProvider.kt  DefaultStateProvider.kt  FragmentInterface.java  FragmentInterface.kt  Frogment.java  Frogment.kt  FrogmentFoundation.java  FrogmentFoundation.kt  State.java  State.kt  StateAware.java  StateAware.kt  StateCallbacks.kt  StateCallbacksAware.java  StateCallbacksAware.kt  SwitchAware.java  SwitchAware.kt  ViewStateAware.java  ViewStateAware.kt
frogment/src/main/java/ch/grze/frogment/activity/: AbstractFrogmentActivity.java  AbstractFrogmentActivity.kt  AbstractStateAwareFrogmentActivity.java  AbstractStateAwareFrogmentActivity.kt  ActivityCallbacks.java  ActivityCallbacks.kt  ActivityComponentInjector.java  ActivityComponentInjector.kt  ActivityInterface.kt  ActivityStateProvider.kt  FrogmentActivity.java  FrogmentActivityComponent.java  FrogmentActivityComponent.kt  FrogmentActivityData.java  FrogmentActivityData.kt  FrogmentActivityInterface.java  FrogmentActivityInterface.kt  FrogmentActivityState.java  StateAwareActivityCallbacks.java  StateAwareFrogmentActivity.java  StateAwareFrogmentActivityComponent.java  StateAwareFrogmentActivityComponent.kt  StateAwareFrogmentActivityInterface.java  StateAwareFrogmentActivityInterface.kt
frogment/src/main/java/ch/grze/frogment/backstack/: BackStackChangeListener.java  BackStackFrogmentManager.java
frogment/src/main/java/ch/grze/frogment/core/: Config.java  Config.kt  Core.java  Core.kt  CoreAware.java
frogment/src/main/java/ch/grze/frogment/exception/: FrogmentNotFoundException.java  UnableToCreateFrogmentInstanceException.java
frogment/src/main/java/ch/grze/frogment/frogment/: AbstractFrogment.java  AbstractFrogment.kt  AbstractStateAwareFrogment.java  AbstractStateAwareFrogment.kt  FragmentCallbacks.java  FragmentCallbacks.kt  FragmentInterface.kt  Frogment.java  FrogmentActivityAware.kt  FrogmentCallbacks.java  FrogmentComponent.java  FrogmentComponent.kt  FrogmentComponentInjector.java  FrogmentComponentInjector.kt  FrogmentData.java  FrogmentData.kt  FrogmentDataAware.kt  FrogmentInterface.java  FrogmentInterface.kt  FrogmentState.java  StateAwareFrogment.java  StateAwareFrogmentCallbacks.java  StateAwareFrogmentComponent.java  StateAwareFrogmentComponent.kt  StateAwareFrogmentInterface.java  StateAwareFrogmentInterface.kt
frogmentmvp/: build.gradle
frogmentmvp/src/main/: AndroidManifest.xml
frogmentmvp/src/main/java/ch/grze/frogmentmvp/: Mvp.kt  MvpComponent.kt  MvpExtension.java  MvpExtension.kt  MvpPresenter.java  MvpView.java
frogmentmvp/src/main/java/ch/grze/frogmentmvp/activity/: AbstractMvpActivity.java  AbstractMvpActivity.kt  AbstractMvpFrogmentActivity.java  AbstractMvpStateAwareFrogmentActivity.java  AbstractStateAwareMvpFrogmentActivity.java  ActivityComponentInjector.java  MvpActivity.java  MvpActivityComponent.java  MvpActivityInterface.java  MvpFrogmentActivity.java  StateAwareMvpFrogmentActivity.java
frogmentmvp/src/main/java/ch/grze/frogmentmvp/fragment/: AbstractMvpFrogment.java  AbstractMvpFrogment.kt  AbstractMvpStateAwareFrogment.java  AbstractMvpStateAwareFrogment.kt
frogmentmvp/src/main/java/ch/grze/frogmentmvp/frogment/: AbstractMvpFrogment.java  AbstractStateAwareMvpFrogment.java  MvpFrogment.java  StateAwareMvpFrogment.java
frogmentmvp/src/main/java/ch/grze/frogmentmvp/presenter/: AbstractMvpPresenter.java  AbstractMvpPresenter.kt  AbstractStateAwareMvpPresenter.java  MvpPresenter.java  MvpPresenter.kt  PresenterComponent.kt  StateAwareMvpPresenter.java  ViewAware.kt
frogmentmvp/src/main/java/ch/grze/frogmentmvp/view/: AbstractMvpActivity.kt  AbstractMvpFrogment.kt  AbstractMvpStateAwareFrogment.kt  ActivityComponentInjector.java  ActivityComponentInjector.kt  FragmentComponentInjector.java  FragmentComponentInjector.kt  MvpPresenterComponent.java  MvpPresenterComponent.kt  MvpView.java  MvpView.kt  PresenterAware.kt  PresenterAwareMvpView.java
(+73 files in other folders)
