apply plugin: "com.github.ben-manes.versions"
apply plugin: "maven"

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
        mavenLocal()
        maven { url "https://maven.fabric.io/public" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_build_tools"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.17.0"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        google()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
}