apply plugin: "com.github.ben-manes.versions"

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.fabric.io/public" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_build_tools}"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.15.0"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}