org.gradle.jvmargs=-Xmx4608M

sdk_version=26
min_sdk_version=19

build_tools=26.0.2
gradle_build_tools=3.0.0-beta7
android_support=26.1.0
butterknife=8.8.1

group=com.github.grzechu92
version=2.0.0-beta1