org.gradle.jvmargs=-Xmx4608M

sdk_version=27
min_sdk_version=19

build_tools=27.0.0
gradle_build_tools=3.0.0
android_support=27.0.1
butterknife=8.8.1
kotlin=1.1.51
mockito=2.12.0

group=com.github.grzechu92
version=2.0.0-SNAPSHOT