apply plugin: 'com.android.library'

android {
    compileSdkVersion sdk_version.toInteger()
    buildToolsVersion build_tools

    defaultConfig {
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion sdk_version.toInteger()

        versionCode 1
        versionName version
    }

    dexOptions {
        preDexLibraries = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(":frogment")
}