apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion sdk_version.toInteger()
    buildToolsVersion build_tools

    defaultConfig {
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion sdk_version.toInteger()

        versionCode 1
        versionName version
    }

    dexOptions {
        preDexLibraries = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin"

    api "com.android.support:appcompat-v7:$android_support"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "org.mockito:mockito-inline:$mockito"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    testImplementation "org.assertj:assertj-core:3.8.0"
}