apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion sdk_version.toInteger()
    buildToolsVersion build_tools

    defaultConfig {
        applicationId "ch.grze.frogmentexample"

        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion sdk_version.toInteger()

        versionCode 1
        versionName version
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    dexOptions {
        preDexLibraries = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":frogment")
    implementation project(":frogmentmvp")

    implementation "com.jakewharton:butterknife:${butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife}"

    implementation "com.android.support:appcompat-v7:${android_support}"
    implementation "com.android.support:design:${android_support}"
    implementation "com.android.support:support-v4:${android_support}"
    implementation "com.android.support:support-v13:${android_support}"
    implementation "com.android.support:cardview-v7:${android_support}"
    implementation "com.android.support:recyclerview-v7:${android_support}"

    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
